<html>
    <head>
        <title> Styling </title>
        <style type="text/css">
        #bold{
            font-weight: bold;
        }
        #italic{
            font-style: italic;
        }
        #underlined{
            text-decoration: underline;
        }
        .style{
            font-style: italic;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: green;
        }
        </style>
    </head>
    <body>
        <p id="bold"> This is some bold text</p>
        <p id="italic"> This is some italic text</p>
        <p id="underlined"> This is some underlined text </p>
        <p> Welcome <span id="underlined" class="style"> to</span></p>
        <a href=""> This is the link </a>
    
    </body>
</html>